# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enables parallel execution
org.gradle.parallel=true

# Enables the use of AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Kotlin Code Style
kotlin.code.style=official

# Force Kotlin to use 1.9.22
kotlin.compiler.execution.strategy=in-process
kotlin.incremental.usePreciseJavaTracking=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.daemon.jvm.options=-Xmx2G

# Versionnnn
kotlin.version=1.9.22
