<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceAuthActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Camera View -->
        <org.opencv.android.JavaCameraView
            android:id="@+id/auth_camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/model_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Checking security..."
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="#80000000"
            android:padding="8dp"/>

        <!-- Button Overlay -->
        <Button
            android:id="@+id/auth_face_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:text="Authenticate" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>